DEBUG = True
SECRET_KEY = -4r^a4g=+5z8(*d74!t(&z%ve-n-as76f7i0(n!keu*%55sfsm
SERVER = 148.72.155.237


DEBUG=1
##SECRET_KEY=foo
##DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432